<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="IxmlStyleSheet.xsl"?>
<config>
	<readme>
		<configname>极速狂飙道具表_server.xml</configname>
		<version>2008022201</version>
		<stamp />
	</readme>
	<tabledata name="RunningItemDataBase">
		<info>
			<table name="RunningItemDataBase" ExcelFile="极速狂飙道具表.xlsm" sheet="Sheet1" sort="" distinct="True">
				<fields>
					<field name="道具ID" type="int" size="4" var="dwField0" />
					<field name="道具名字" type="string" size="32" var="strField1" />
					<field name="释放对象" type="int" size="4" var="dwField2" />
					<field name="获得概率" type="int" size="4" var="dwField3" />
				</fields>
			</table>
		</info>
		<data>
			<item>1001</item>
			<item>两极反转</item>
			<item>0</item>
			<item>500</item>
		</data>
		<data>
			<item>1002</item>
			<item>两极反转</item>
			<item>0</item>
			<item>400</item>
		</data>
		<data>
			<item>1003</item>
			<item>两极反转</item>
			<item>0</item>
			<item>300</item>
		</data>
		<data>
			<item>1004</item>
			<item>两极反转</item>
			<item>0</item>
			<item>100</item>
		</data>
		<data>
			<item>1101</item>
			<item>涡轮增压</item>
			<item>1</item>
			<item>400</item>
		</data>
		<data>
			<item>1102</item>
			<item>涡轮增压</item>
			<item>1</item>
			<item>300</item>
		</data>
		<data>
			<item>1103</item>
			<item>涡轮增压</item>
			<item>1</item>
			<item>200</item>
		</data>
		<data>
			<item>1104</item>
			<item>涡轮增压</item>
			<item>1</item>
			<item>100</item>
		</data>
		<data>
			<item>1201</item>
			<item>空间束缚</item>
			<item>0</item>
			<item>400</item>
		</data>
		<data>
			<item>1202</item>
			<item>空间束缚</item>
			<item>0</item>
			<item>300</item>
		</data>
		<data>
			<item>1203</item>
			<item>空间束缚</item>
			<item>0</item>
			<item>200</item>
		</data>
		<data>
			<item>1204</item>
			<item>空间束缚</item>
			<item>0</item>
			<item>100</item>
		</data>
		<data>
			<item>1301</item>
			<item>重力场</item>
			<item>0</item>
			<item>400</item>
		</data>
		<data>
			<item>1302</item>
			<item>重力场</item>
			<item>0</item>
			<item>300</item>
		</data>
		<data>
			<item>1303</item>
			<item>重力场</item>
			<item>0</item>
			<item>200</item>
		</data>
		<data>
			<item>1304</item>
			<item>重力场</item>
			<item>0</item>
			<item>100</item>
		</data>
		<data>
			<item>1401</item>
			<item>电磁扰动</item>
			<item>0</item>
			<item>400</item>
		</data>
		<data>
			<item>1402</item>
			<item>电磁扰动</item>
			<item>0</item>
			<item>300</item>
		</data>
		<data>
			<item>1403</item>
			<item>电磁扰动</item>
			<item>0</item>
			<item>200</item>
		</data>
		<data>
			<item>1404</item>
			<item>电磁扰动</item>
			<item>0</item>
			<item>100</item>
		</data>
		<data>
			<item>1501</item>
			<item>静默箴言</item>
			<item>0</item>
			<item>200</item>
		</data>
		<data>
			<item>1502</item>
			<item>静默箴言</item>
			<item>0</item>
			<item>150</item>
		</data>
		<data>
			<item>1503</item>
			<item>静默箴言</item>
			<item>0</item>
			<item>100</item>
		</data>
		<data>
			<item>1504</item>
			<item>静默箴言</item>
			<item>0</item>
			<item>50</item>
		</data>
		<data>
			<item>1601</item>
			<item>绝对领域</item>
			<item>2</item>
			<item>100</item>
		</data>
		<data>
			<item>1602</item>
			<item>绝对领域</item>
			<item>2</item>
			<item>75</item>
		</data>
		<data>
			<item>1603</item>
			<item>绝对领域</item>
			<item>2</item>
			<item>50</item>
		</data>
		<data>
			<item>1604</item>
			<item>绝对领域</item>
			<item>2</item>
			<item>25</item>
		</data>
		<data>
			<item>1701</item>
			<item>时空沼泽</item>
			<item>2</item>
			<item>200</item>
		</data>
		<data>
			<item>1702</item>
			<item>时空沼泽</item>
			<item>2</item>
			<item>150</item>
		</data>
		<data>
			<item>1703</item>
			<item>时空沼泽</item>
			<item>2</item>
			<item>100</item>
		</data>
		<data>
			<item>1704</item>
			<item>时空沼泽</item>
			<item>2</item>
			<item>50</item>
		</data>
		<data>
			<item>1801</item>
			<item>磁力妄境</item>
			<item>2</item>
			<item>200</item>
		</data>
		<data>
			<item>1802</item>
			<item>磁力妄境</item>
			<item>2</item>
			<item>150</item>
		</data>
		<data>
			<item>1803</item>
			<item>磁力妄境</item>
			<item>2</item>
			<item>100</item>
		</data>
		<data>
			<item>1804</item>
			<item>磁力妄境</item>
			<item>2</item>
			<item>50</item>
		</data>
		<data>
			<item>1901</item>
			<item>防御镜面</item>
			<item>1</item>
			<item>400</item>
		</data>
		<data>
			<item>1902</item>
			<item>防御镜面</item>
			<item>1</item>
			<item>300</item>
		</data>
		<data>
			<item>1903</item>
			<item>防御镜面</item>
			<item>1</item>
			<item>200</item>
		</data>
		<data>
			<item>1904</item>
			<item>防御镜面</item>
			<item>1</item>
			<item>100</item>
		</data>
		<data>
			<item>2001</item>
			<item>绝对防御</item>
			<item>1</item>
			<item>200</item>
		</data>
		<data>
			<item>2002</item>
			<item>绝对防御</item>
			<item>1</item>
			<item>150</item>
		</data>
		<data>
			<item>2003</item>
			<item>绝对防御</item>
			<item>1</item>
			<item>100</item>
		</data>
		<data>
			<item>2004</item>
			<item>绝对防御</item>
			<item>1</item>
			<item>50</item>
		</data>
		<data>
			<item>2101</item>
			<item>解</item>
			<item>1</item>
			<item>200</item>
		</data>
		<data>
			<item>2102</item>
			<item>解</item>
			<item>1</item>
			<item>150</item>
		</data>
		<data>
			<item>2103</item>
			<item>解</item>
			<item>1</item>
			<item>100</item>
		</data>
		<data>
			<item>2104</item>
			<item>解</item>
			<item>1</item>
			<item>50</item>
		</data>
		<data>
			<item>2201</item>
			<item>经验卡</item>
			<item>3</item>
			<item>100</item>
		</data>
		<data>
			<item>2202</item>
			<item>经验卡</item>
			<item>3</item>
			<item>75</item>
		</data>
		<data>
			<item>2203</item>
			<item>经验卡</item>
			<item>3</item>
			<item>50</item>
		</data>
		<data>
			<item>2204</item>
			<item>经验卡</item>
			<item>3</item>
			<item>25</item>
		</data>
		<data>
			<item>2301</item>
			<item>破坏神</item>
			<item>0</item>
			<item>400</item>
		</data>
		<data>
			<item>2302</item>
			<item>破坏神</item>
			<item>0</item>
			<item>200</item>
		</data>
		<data>
			<item>2303</item>
			<item>破坏神</item>
			<item>0</item>
			<item>100</item>
		</data>
	</tabledata>
</config>