<?xml version="1.0" encoding="utf-8"?>
<table>
	<output type="protobuf" code="TableBuff" file="Buff表.xlsx" sheet="Sheet1">
		<key code="id" />
		<key code="level" />
		<field column="id" code="id" type="uint16" />
		<field column="等级" code="level" type="uint16" />
		
		<field column="名称" code="name" type="string" />
		<field column="描述" code="desc" type="string" />
		<field column="是否显示" code="needShow" type="uint16" />
		<field column="BUFF时间" code="time" type="int32" />
		<field column="BUFF类型" code="type" type="uint16" />
		<field column="是否计算战斗力" code="needPower" type="uint16" />
	</output>
	<output type="json-go" code="TableBuff" file="Buff表.xlsx" sheet="Sheet1">
		<key code="id" />
		<key code="level" />
		<field column="id" code="id" type="uint16" />
		<field column="等级" code="level" type="uint16" />
		
		<field column="名称" code="name" type="string" />
	</output>
</table>