<?xml version="1.0" encoding="utf-8"?>
<table>
	<output type="protobuf" code="TableNpc" file="Npc表.xlsx" sheet="Sheet1">
		<key code="id" />
		<field column="id" code="id" type="uint32" />
		<field column="名称" code="name" type="string" />
		<field column="等级" code="level" type="uint32" />
		<field column="标签" code="label" type="string" />
		<field column="模型" code="model" type="string">
			<regex>^[^\\]+$</regex>
		</field>
		<field column="基本类型" code="baseType" type="uint8">
			<regex>^[0-4]$</regex>
		</field>
		<field column="访问类型" code="clickType" type="uint8">
			<regex>^[0-7]$</regex>
		</field>
		<field column="血条贴图" code="hpBar" type="array" default="[&quot;BarRed&quot;]">
			<field type="string" />
		</field>
		
	</output>
	<output type="json-go" code="TableNpc" file="Npc表.xlsx" sheet="Sheet1">
		<key code="id" />
		<field column="id" code="id" type="uint32" />
		<field column="等级" code="level" type="uint32" />
		<field column="名称" code="name" type="string" />
		<field column="基本类型" code="baseType" type="uint8" />
		<field column="访问类型" code="clickType" type="uint8" />
		<field column="最大生命" code="maxHp" type="int32" />
		<field column="移动速度" code="moveSpeed" type="int32" />
		<field column="物攻" code="pDam" type="int32" />
		<field column="魔攻" code="mDam" type="int32" />
		<field column="物防" code="pDef" type="int32" />
		<field column="魔防" code="mDef" type="int32" />
		<field column="附加伤害" code="ExtDam" type="int32" />
		<field column="技能" code="skills" type="array">
			<field type="object">
				<field code="skillid" type="uint16" />
				<field code="skilllevel" type="uint16" />
				<field code="rate" type="int32" />
			</field>
		</field>
		<field column="掉落池" code="drops" type="array">
			<field type="object">
				<field code="dropid" type="uint32" />
				<field code="rate" type="int32" />
			</field>
		</field>
		<field column="尸体消失技能" code="BoneSkill" type="uint32" />
		<field column="尸体停留时间" code="BoneTime" type="uint32" />
	</output>
</table>