<?xml version="1.0" encoding="utf-8"?>
<table>
	<output type="protobuf" code="TableNpc" file="Npc表.xlsx" sheet="Sheet1">
		<key code="id" />
		<field column="id" code="id" type="uint32" />
		<field column="名称" code="name" type="string" />
		<field column="标签" code="label" type="string" />
		<field column="模型" code="model" type="string">
			<regex>^[^\\]+$</regex>
		</field>
		<field column="基本类型" code="baseType" type="uint8">
			<regex>^[0-4]$</regex>
		</field>
		<field column="访问类型" code="clickType" type="uint8">
			<regex>^[0-7]$</regex>
		</field>
		<field column="血条贴图" code="hpBar" type="array" default="[&quot;BarRed&quot;]">
			<field type="string" />
		</field>
		
	</output>
	<output type="json-go" code="TableNpc" file="Npc表.xlsx" sheet="Sheet1">
		<key code="id" />
		<field column="id" code="id" type="uint32" />
		<field column="名称" code="name" type="string" />
		<field column="基本类型" code="baseType" type="uint8" />
		<field column="访问类型" code="clickType" type="uint8" />
		<field column="最大生命" code="maxHp" type="int32" />
		<field column="物攻" code="pDam" type="int32" />
		<field column="魔攻" code="mDam" type="int32" />
		<field column="物防" code="pDef" type="int32" />
		<field column="魔防" code="mDef" type="int32" />
	</output>
</table>