<?xml version="1.0" encoding="utf-8"?>
<table>
	<output type="protobuf" code="TableNpc" file="Npc表.xlsx" sheet="Sheet1">
		<key code="id" />
		<field column="id" code="id" type="uint32" />
		<field column="名称" code="name" type="string" />
		<field column="模型" code="model" type="string">
			<regex>^[^\\]+$</regex>
		</field>
		<field column="类型" code="type" type="uint8">
			<regex>^[0-4]$</regex>
		</field>
	</output>
	<output type="json-go" code="TableNpc" file="Npc表.xlsx" sheet="Sheet1">
		<key code="id" />
		<field column="id" code="id" type="uint32" />
		<field column="名称" code="name" type="string" />
	</output>
</table>