<?xml version="1.0" encoding="utf-8"?>
<table>
	<output type="protobuf" code="TableRoleLevel" file="人物等级表.xlsx" sheet="Sheet1">
		<key code="level" />
		<field column="等级" code="level" type="uint32" />
		<field column="最大生命" code="maxHp" type="int32" />
	</output>
	<output type="json-go" code="TableRoleLevel" file="人物等级表.xlsx" sheet="Sheet1">
		<key code="level" />
		<field column="等级" code="level" type="uint32" />
		<field column="升级所需经验" code="exp" type="int64" />
		<field column="活力上限" code="maxActivePoint" type="uint32" />
		<field column="真气增加" code="skillPointAdd" type="uint32" />
		
		<field column="最大生命" code="maxHp" type="uint32" />
		<field column="物攻" code="pDam" type="uint32" />
		<field column="魔攻" code="mDam" type="uint32" />
		<field column="物防" code="pDef" type="uint32" />
		<field column="魔防" code="mDef" type="uint32" />
		
		<field column="命中" code="hit" type="uint32" />
		<field column="闪避" code="hide" type="uint32" />
		<field column="致命" code="lucky" type="uint32" />
		<field column="暴击" code="force" type="uint32" />
		<field column="格挡" code="miss" type="uint32" />
		<field column="物免" code="pIggnore" type="uint32" />
		<field column="魔免" code="mIggnore" type="uint32" />
		
		<field column="移动速度" code="o" type="uint32" />
	</output>
</table>