<?xml version="1.0" encoding="utf-8"?>
<table>
	<output type="protobuf" code="TableMap" file="地图表.xlsx" sheet="Sheet1">
		<key code="id" />
		<field column="编号" code="id" type="uint32" />
		<field column="名称" code="name" type="string" />
		<field column="地图文件名" code="mapfile" type="string">
			<regex>^[^\\/]+$</regex>
		</field>
		<field column="小地图文件名" code="minimapfile" type="string">
			<regex>^[^\\/]*$</regex>
		</field>
	</output>
	<output type="json-go" code="TableMap" file="地图表.xlsx" sheet="Sheet1">
		<key code="id" />
		<field column="编号" code="id" type="uint32" />
		<field column="名称" code="name" type="string" />
		<field column="国家类型" code="countryType" type="uint32">
			<replace from="国家" to="1" />
			<replace from="中立区" to="2" />
			<replace from="副本" to="3" />
			<regex>^[123]$</regex>
		</field>
		<field column="地图文件名" code="mapfile" type="string">
			<regex>^[^\\/]+$</regex>
		</field>
	</output>
</table>