<?xml version="1.0" encoding="utf-8"?>
<table>
	<output type="protobuf" code="TableSkill" file="技能表.xlsx" sheet="Sheet1">
		<key code="id" />
		<key code="level" />
		<field column="id" code="id" type="uint16" />
		<field column="等级" code="level" type="uint16" />
		
		<field column="名称" code="name" type="string" />
		<field column="描述" code="desc" type="string" />
		<field column="技能ICON" code="icon" type="string" />
		<field column="最高等级" code="levelMax" type="uint16" />
		<field column="距离" code="radius" type="float" />
		<field column="职业类型" code="profession" type="uint8">
			<regex>^[123]$</regex>
		</field>
		<field column="技能类型" code="type" type="uint8">
			<regex>^[123]$</regex>
		</field>
		<field column="学习消耗" code="requirePoint" type="uint32" />
		<field column="消耗类型" code="requireType" type="uint8">
			<regex>^[012]$</regex>
		</field>
		<field column="人物等级需求" code="requireLevel" type="uint32" />
		<field column="前提技能" code="requireSkill" type="uint16" />
		<field column="前提技能等级" code="requireSkillLevel" type="uint16" />
		<field column="冷却时间" code="cd" type="uint32" />
		<field column="准备时间" code="prepareTime" type="uint32" />
		<field column="可否打断" code="interruptable" type="bool" />
	</output>
	<output type="json-go" code="TableSkill" file="技能表.xlsx" sheet="Sheet1">
		<key code="id" />
		<key code="level" />
		<field column="id" code="id" type="uint16" />
		<field column="等级" code="level" type="uint16" />
		
		<field column="名称" code="name" type="string" />
	</output>
</table>