<?xml version="1.0" encoding="utf-8"?>
<table>
	<output type="protobuf" code="TableSkill" file="技能表.xlsx" sheet="Sheet1">
		<key code="id" />
		<key code="level" />
		<field column="id" code="id" type="uint16" />
		<field column="等级" code="level" type="uint16" />
		
		<field column="名称" code="name" type="string" />
		<field column="描述" code="desc" type="string" />
	</output>
	<output type="json-go" code="TableSkill" file="技能表.xlsx" sheet="Sheet1">
		<key code="id" />
		<key code="level" />
		<field column="id" code="id" type="uint16" />
		<field column="等级" code="level" type="uint16" />
		
		<field column="名称" code="name" type="string" />
	</output>
</table>