<?xml version="1.0" encoding="utf-8" ?>
<table>
	<output type="protobuf" code="TableItem" file="道具表.xlsx" sheet="Sheet1">
		<key code="id"/>

		<field column="编号" code="id" type="uint32" />
		<field column="道具名" code="name" type="string" />
		<field column="道具图标" code="icons" type="uint32" />
		<field column="道具级别" code="level" type="uint32" />
		<field column="道具五行" code="color" type="uint32" />
		<field column="生成参数" code="flag" type="uint32" />
		<field column="夺宝数量" code="robnum" type="object" default="[0,0]">
			<field code="minnum" type="uint32" />
			<field code="maxnum" type="uint32" />
		</field>
	</output>	
</table>