<?xml version="1.0" encoding="utf-8"?>
<table>
	<output type="protobuf" code="TableItem" file="道具表.xlsx" sheet="Sheet1">
		<key code="id" />
		<field column="id" code="id" type="uint32" />
		<field column="名称" code="name" type="string" />
		<field column="说明" code="desc" type="string" />
		<field column="类型" code="type" type="uint8">
			<regex>^[^0]\d*$</regex>
		</field>
		<field column="职业" code="profession" type="uint8" default="0">
			<regex>^[0123]$</regex>
		</field>
		<field column="需求等级" code="level" type="int32" default="1" />
		<field column="icon" code="icon" type="string">
			<regex>^[^\\]+$</regex>
		</field>
	</output>
	<output type="json-go" code="TableItem" file="道具表.xlsx" sheet="Sheet1">
		<key code="id" />
		<field column="id" code="id" type="uint32" />
		<field column="名称" code="name" type="string" />
		<field column="最大叠加数" code="maxNum" type="uint32" default="1" />
	</output>
</table>