info face="ו" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=33 base=28 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GreenNum_0.png"
chars count=11
char id=-1   x=62    y=70    width=29    height=27    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=48   x=0     y=0     width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=31    y=0     width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=62    y=0     width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=93    y=0     width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=0     y=35    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=31    y=35    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=62    y=35    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=93    y=35    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=0     y=70    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=31    y=70    width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
